# CleanArchitecture

./: CleanArchitecture.sln
DotNet8.Clean.Application/: Class1.cs  DotNet8.Clean.Application.csproj  GlobalUsing.cs
DotNet8.Clean.Application/Extensions/: Extension.cs
DotNet8.Clean.Application/Features/: BlogValidator.cs
DotNet8.Clean.Application/Features/Blog/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs
DotNet8.Clean.Application/Features/Blog/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
DotNet8.Clean.Application/Features/Blog/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
DotNet8.Clean.Application/Features/Blog/GetBlogList/: GetBlogListQuery.cs  GetBlogListQueryHandler.cs
DotNet8.Clean.Application/Features/Blog/PatchBlog/: PatchBlogCommand.cs  PatchBlogCommandHandler.cs
DotNet8.Clean.Application/Features/Blog/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
DotNet8.Clean.DTO/: Class1.cs  GlobalUsing.cs
DotNet8.Clean.DTO/Features/Blog/: BlogListModel.cs  BlogModel.cs  BlogRequestModel.cs
DotNet8.Clean.DTO/Features/PageSetting/: PageSettingModel.cs
DotNet8.Clean.DbService/: Class1.cs  GlobalUsing.cs
DotNet8.Clean.DbService/AppDbContextModels/: AggregatedCounter.cs  AppDbContext.cs  Counter.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Schema.cs  Server.cs  Set.cs  State.cs  TaskCategory.cs  TblBlog.cs  ToDoList.cs
DotNet8.Clean.Domain/: Class1.cs  DotNet8.Clean.Domain.csproj  GlobalUsing.cs
DotNet8.Clean.Domain/Features/Blog/: IBlogRepository.cs  TblBlog.cs
DotNet8.Clean.Extension/: Class1.cs  DotNet8.Clean.Extension.csproj  Extension.cs  GlobalUsing.cs
DotNet8.Clean.Infrastructure/: Class1.cs  DotNet8.Clean.Infrastructure.csproj  GlobalUsing.cs
DotNet8.Clean.Infrastructure/Features/Blog/: BlogDbContext.cs  BlogRepository.cs
DotNet8.Clean.Presentation/: DotNet8.Clean.Presentation.csproj  DotNet8.Clean.Presentation.http  GlobalUsing.cs  Program.cs  WeatherForecast.cs
DotNet8.Clean.Presentation/Controllers/: BaseController.cs  WeatherForecastController.cs
DotNet8.Clean.Presentation/Controllers/Blog/: BlogController.cs
DotNet8.Clean.Presentation/Extensions/: DependencyInjection.cs
DotNet8.Clean.Presentation/Properties/: launchSettings.json
DotNet8.Clean.Shared/: BlogValidation.cs  BlogValidator.cs  Class1.cs  DevCode.cs  DotNet8.Clean.Shared.csproj  GlobalUsing.cs
DotNet8.Clean.Utlis/: Class1.cs  GlobalUsing.cs  Result.cs
DotNet8.Clean.Utlis/Enums/: EnumStatusCode.cs
DotNet8.Clean.Utlis/Resources/: MessageResource.cs
