<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotNet8.Clean.Domain\DotNet8.Clean.Domain.csproj" />
	  <ProjectReference Include="..\DotNet8.Clean.Shared\DotNet8.Clean.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Blog\CreateBlog\" />
	  <Folder Include="Features\Blog\DeleteBlog\" />
	  <Folder Include="Features\Blog\GetBlogById\" />
	  <Folder Include="Features\Blog\GetBlogList\" />
	  <Folder Include="Features\Blog\UpdateBlog\" />
	  <Folder Include="Features\Blog\PatchBlog\" />
	</ItemGroup>

</Project>
