<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet8.Clean.Application\DotNet8.Clean.Application.csproj" />
    <ProjectReference Include="..\DotNet8.Clean.Domain\DotNet8.Clean.Domain.csproj" />
    <ProjectReference Include="..\DotNet8.Clean.DTO\DotNet8.Clean.DTO.csproj" />
    <ProjectReference Include="..\DotNet8.Clean.Infrastructure\DotNet8.Clean.Infrastructure.csproj" />
    <ProjectReference Include="..\DotNet8.Clean.Shared\DotNet8.Clean.Shared.csproj" />
  </ItemGroup>

</Project>
