<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet8.Clean.DTO\DotNet8.Clean.DTO.csproj" />
    <ProjectReference Include="..\DotNet8.Clean.Utlis\DotNet8.Clean.Utlis.csproj" />
  </ItemGroup>

</Project>
